MONGO_URL=mongodb+srv://anishjha:6ptBCCJ9HPDDGqqH@cluster0.sgfwvrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7485
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=happycoding41@gmail.com
SMTP_PASSWORD=xcwi jsnw faiu sqtb
JWT_SECRET=qwsdcvbnmjioplkiuytrewazxcvbjkoiuytrdsxcvbhjk
JWT_EXPIRES_TIME=2d
RAZORPAY_APT_SECRET=nOcR6CCRiRYyDc87EXPzansH
CLOUDINARY_SECRET_KEY=j9kuB77b4wYP-E_VOokticV5Fts
CLOUD_NAME=dsojxxhys
 